.portfolio {
  padding: 48px 16px;
}

.button-menu {
  max-width: 280px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}

.modal-button {
  padding: 8px 16px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  outline: transparent;
  outline-offset: 2px;
  border-radius: 4px;
  border: 1px solid var(--accent-hairlines-subtle-backgrounds);
  background-color: var(--light-mode-backgrounds);
  color: var(--cta-focused-active-links);
  transition: color var(--timing-duration) var(--timing-function),
    background-color var(--timing-duration) var(--timing-function),
    border-color var(--timing-duration) var(--timing-function),
    box-shadow var(--timing-duration) var(--timing-function);
}

.modal-button:hover,
.modal-button:focus {
  border: 1px solid transparent;
  background-color: var(--pressed-state-cta);
  color: var(--header-team-card-background);
}
.modal-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.gallery-link {
  display: block;
  transition: box-shadow var(--timing-duration) var(--timing-function);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-item-pic {
  position: relative;
  overflow: hidden;
}

.gallery-pic-backtext {
  position: absolute;

  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform var(--timing-duration) var(--timing-function);
  height: 100%;
  padding: 40px 32px;
  color: var(--light-mode-backgrounds);

  background-color: var(--cta-focused-active-links);
}

.gallery-link:hover .gallery-pic-backtext,
.gallery-link:focus .gallery-pic-backtext {
  transform: translateY(0%);
}

.gallery-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-hairlines-subtle-backgrounds);
  border-top: none;
}

.gallery-item-title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: var(--dark-overlays-shadows-headings);
}

.gallery-item-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--body-text-slate);
}

@media screen and (min-width: 768px) {
  .portfolio {
    padding: 64px 16px;
  }

  .button-menu {
    max-width: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 72px 24px;
    margin-bottom: 64px;
  }

  .modal-button {
    padding: 12px 24px;
  }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .gallery-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 100px 156px 120px;
  }

  .button-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
    margin-bottom: 72px;
  }

  .gallery {
    gap: 48px 24px;
  }

  .gallery-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
